name: AuroraCore
version: 1.0.0
main: com.grimreaper52498.auroracore.AuroraCore
description: Helpful Core plugin that has multiple useful features.
author: GrimReaper52498
commands:
     test:
        description: Test.