<component name="libraryTable">
  <library name="Maven: me.clip:placeholderapi:2.3.6">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/me/clip/placeholderapi/2.3.6/placeholderapi-2.3.6.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/me/clip/placeholderapi/2.3.6/placeholderapi-2.3.6-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/me/clip/placeholderapi/2.3.6/placeholderapi-2.3.6-sources.jar!/" />
    </SOURCES>
  </library>
</component>